<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Bites - Recipes</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="recipe-feed.css">
</head>
<body>
    <nav>
        <a href="index.html"><img id="logo" src="../img/favicon.ico" alt="Tasty Bytes Logo" /></a>
        
        <ul>
            <li><a href="./recipe-feed.html"><ion-icon name="receipt"></ion-icon><span class="side-bar-text">Recipes</span></a></li>
            <li><a href="#profile"><ion-icon name="person"></ion-icon><span class="side-bar-text">Profile</span></a></li>
            <li><a href="../Assignment1/index.html"><ion-icon name="exit"></ion-icon><span class="side-bar-text">Logout</span></a></li>
        </ul>
    </nav>

    <main>
        <header>
            <h1>Discover Delicious Recipes</h1>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search recipes">
                <button id="search-button"><ion-icon name="search"></ion-icon></button>
            </div>
        </header>

        <section class="filters">
            <button class="filter active" data-filter="all">All</button>
            <button class="filter" data-filter="breakfast">Breakfast</button>
            <button class="filter" data-filter="lunch">Lunch</button>
            <button class="filter" data-filter="dinner">Dinner</button>
            <button class="filter" data-filter="dessert">Dessert</button>
        </section>

        <section class="recipe-grid">
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
            <div class="recipe-card" data-category="breakfast">
                <img src="../img/food1.jpeg" alt="Indomie">
                <div class="recipe-card-content">
                    <h3>Indomie</h3>
                    <p>Indomie noodles taste great</p>
                    <div class="tags">
                        <span class="tag">Breakfast</span>
                        <span class="tag">Easy</span>
                        <span class="tag">Vegetarian</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>About Tasty Bytes</h3>
            <p>We're passionate about bringing food lovers together to share and discover amazing recipes.</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#privacy">Privacy Policy</a></li>
              <li><a href="#terms">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Connect With Us</h3>
            <div class="social-icons">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-pinterest"></ion-icon></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Tasty Bytes. All rights reserved. Alvin Yeboah</p>
        </div>
      </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="recipe-feed.js"></script>
</body>
</html>