@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #000;
  --text-color: #333;
  --bg-color: #ebebeb;
  --card-bg-color: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  height: 70px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 0 20px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

nav:hover #logo {
  transform: scale(1.1);
}

nav:hover {
  height: 10%;
}

nav:hover #logo {
  transform: scale(1.1);
}

ul a:hover {
  color: white;
  background-color: rgba(236, 240, 241, 0.1);
}

ul a span {
  white-space: nowrap;
  transition: opacity 0.3s ease;
  color: var(--text-color);
  font-family: "Arial", sans-serif;
  font-weight: 500;
}

#logo {
  height: 45px;
  width: 35px;
  filter: brightness(1);
  transition: transform 0.3s ease;
}

nav:hover #logo {
  transform: scale(1.1);
}

ion-icon {
  font-size: 24px;
  color: #fff;
  transition: transform 0.2s ease;
}

.side-bar-text {
  color: #fff;
  transition: all 0.3s ease-in-out;
}

nav a:hover ion-icon {
  transform: scale(1.1);
}

main {
  padding: 90px 20px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: 5px 0 0 5px;
  outline: none;
}

#search-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s ease;
}

#search-button:hover {
  background-color: #000;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

li a {
    padding: 12px;
    border-radius: 8px;
}

.filter {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  border: 2px solid var(--secondary-color);
  padding: 8px 15px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.filter.active,
.filter:hover {
  background-color: var(--secondary-color);
  color: white;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.recipe-card {
  background-color: var(--card-bg-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-5px);
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card-content {
  padding: 15px;
}

.recipe-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.recipe-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.recipe-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.recipe-card .tag {
  background-color: var(--secondary-color);
  color: white;
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 3rem 5% 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 24px 4px 24px;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 768px) {
  nav {
    padding: 0 10px;
  }

  .side-bar-text {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }

  .recipe-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .filter {
    flex-direction: column;
    align-items: center;
  }

  .filter {
    width: 100%;
    max-width: 200px;
  }
}
