@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #ff7e5f;
  --secondary-color: #ffb347;
  --accent-color: #3498db;
  --text-color: #333;
  --bg-color: #f4f4f4;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.hero-section {
  background-image: url("../img/bg2.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  height: 70px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 0 20px;
}

ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

a {
  text-decoration: none;
}

ul li {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

nav:hover {
  height: 10%;
}

ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

ul a {
  color: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  transition: all 0.3s ease;
  padding: 10px;
  border-radius: 8px;
  margin: 0 10px;
}

ul a:hover {
  color: var(--icon-hover-color);
  background-color: rgba(236, 240, 241, 0.1);
}

ul a span {
  white-space: nowrap;
  transition: opacity 0.3s ease;
  color: var(--text-color);
  font-family: "Arial", sans-serif;
  font-weight: 500;
}

nav:hover ul a {
  justify-content: flex-start;
}

nav:hover ul a span {
  opacity: 1;
  display: inline;
}

#logo {
  height: 45px;
  width: 35px;
  filter: brightness(1);
  transition: transform 0.3s ease;
}

nav:hover #logo {
  transform: scale(1.1);
}

ion-icon {
  font-size: 24px;
  color: #fff;
  transition: transform 0.2s ease;
}

.side-bar-text {
  color: #fff;
  transition: all 1s ease-in-out;
}

ul a:hover ion-icon {
  transform: scale(1.1);
}

.banner {
  color: #000;
  text-align: right;
  max-width: 600px;
}

.banner h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.banner p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.banner button,
.cta-button,
#join-community > button {
  background-color: #000;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.banner button:hover,
.cta-button:hover {
  transform: scale(1.05);
}

main {
  margin-left: 70px;
  padding: 16px 24px 4px 24px;
}

section {
  margin-bottom: 4rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.recipe-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-5px);
}

.recipe-card img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.recipe-card h3 {
  font-size: 1.2rem;
  padding: 1rem;
}

.recipe-card p {
  padding: 0 1rem 1rem;
  font-size: 0.9rem;
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.step {
  text-align: center;
  max-width: 250px;
}

.step ion-icon {
  font-size: 3rem;
  color: black;
  margin-bottom: 1rem;
}

#join-community {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 10px;
}

#join-community h2 {
  color: #fff;
}

#join-community .cta-button {
  background-color: #fff;
  color: var(--primary-color);
  margin-top: 1rem;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 3rem 5% 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 24px 4px 24px;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 1024px) {
  .banner h1 {
    font-size: 3rem;
  }

  .banner p {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding-top: 80px;
    height: auto;
    min-height: 100vh;
  }

  nav {
    flex-direction: row;
    width: 100%;
    height: 70px;
    padding: 0 24px;
  }

  nav:hover {
    width: 100%;
  }

  ul {
    flex-direction: row;
    gap: 0 24px;
  }

  .banner {
    text-align: center;
    margin-top: 2rem;
  }

  main {
    margin-left: 0;
    padding: 16px 16px 4px 16px;
  }

  .recipe-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }
  .banner h1 {
    font-size: 2.5rem;
  }

  .banner p {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .recipe-grid {
    grid-template-columns: 1fr;
  }

  .steps {
    flex-direction: column;
    align-items: center;
  }

  .step {
    max-width: 100%;
  }

  .banner button,
  .cta-button,
  #join-community > button {
    width: 100%;
    max-width: 250px;
  }
}
